.menu {
    max-width: 100%;
    background-color: rgb(37, 37, 92);
}

.technical {
    padding-top: 70px;
}

.technical h1 {
    color: #fff;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.card-body {
    padding: 10px;
}

.card-title {
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.card-text {
    color: black;
    font-size: 15px;
}

.non-technical{
    padding-top: 100px;
}

.non-technical h1{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}

/* Base styles */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 1 0 100%;
    }
}
